<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <!-- Start of first row -->
        <TextView
            android:id="@+id/firstOperatorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:textSize="30sp" />
        <!-- End of first row -->


        <!-- Start of second row -->
        <EditText
            android:hint="@string/zero"
            android:id="@+id/secondOperatorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstOperatorTextView"
            android:enabled="false"
            android:lines="1"
            android:maxLines="2"
            android:textSize="20sp" />
        <!-- End of second row -->

        <!-- Start of third row -->
        <RelativeLayout
            android:id="@+id/rowThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_below="@id/secondOperatorEditText">

            <Button
                android:id="@+id/buttonSeven"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/seven"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonEight"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buttonSeven"
                android:text="@string/eight"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonNine"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buttonEight"
                android:text="@string/nine"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonMultiply"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buttonNine"
                android:text="@string/multiply"
                android:textSize="20sp" />
        </RelativeLayout>
        <!-- end of third row -->

        <!-- start of fourth row -->
        <RelativeLayout
            android:id="@+id/rowFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowThree">

            <Button
                android:id="@+id/buttonFour"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/four"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonFive"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buttonFour"
                android:text="@string/five"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonSix"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buttonFive"
                android:text="@string/six"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonDivide"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buttonSix"
                android:text="@string/divide"
                android:textSize="20sp" />
        </RelativeLayout>
        <!-- end of fourth row -->

        <!-- Start of fifth row -->
        <RelativeLayout
            android:id="@+id/rowFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowFour">

            <Button
                android:id="@+id/buttonOne"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/one"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonTwo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buttonOne"
                android:text="@string/two"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonThree"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buttonTwo"
                android:text="@string/three"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonAdd"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buttonThree"
                android:text="@string/add"
                android:textSize="20sp" />
        </RelativeLayout>

        <!-- end of fifth row -->

        <!-- start of six row -->
        <RelativeLayout
            android:id="@+id/rowSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowFive">

            <Button
                android:id="@+id/buttonDot"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/dot"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonZero"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buttonDot"
                android:text="@string/zero"
                android:textSize="20sp" />


            <Button
                android:id="@+id/buttonEqual"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buttonZero"
                android:text="@string/equal"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonSubtract"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buttonEqual"
                android:text="@string/subtract"
                android:textSize="20sp" />
        </RelativeLayout>

         <!--end of six row -->

        <!-- start of seventh row -->
        <Button
            android:id="@+id/buttonClear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/rowSix"
            android:text="@string/clear"
            android:textSize="20sp" />
        <!-- end of seventh row -->

    </RelativeLayout>
</layout>